apiVersion: v1
kind: Secret
metadata:
  name: stateful-flask-secret
  namespace: stateful-namespace
type: Opaque
data:
  DB_USER: c3RhdGVmdWwtZmxhc2stdXNlcg==
  DB_PASSWORD: c3RhdGVmdWwtZmxhc2stcGFzc3dvcmQ=
  DB_HOST: LW5wb3N0Z3Jlcy5wb3N0Z3Jlc3MtbmFtZXNwYWNlLnN2Yy5jbHVzdGVyLmxvY2FsCg==
  DB_PORT: NTQzMg==

### we can't have a secret for our database name, because our databse isnt a string typed database, so it throws this error `ValueError: invalid literal for int() with base 10: ''.`
## check the value our database name in the stateful-app-deployment.yml file